{
  "name": "sparkly-repohunter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
